# gswm-maven-plugin

./: pom.xml
src/main/java/com/apress/plugins/: SystemInfoMojo.java
